<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.11.1" />
    <PackageReference Include="Polly" Version="7.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Alidu.Core.Domain\Alidu.Core.Domain.csproj" />
  </ItemGroup>
</Project>
