# infrastructure

./: .gitignore
deploy/: deploy-infra.sh  docker.elk.yml  docker.infra.yml  docker.nuget.yml  mongo_bk_sync to s3.sh
deploy/_docker/prometheus/: Dockerfile  (+1 more)
src/back-end/: dotnet-core.sln
src/back-end/lib/Alidu.Core.ServiceHost/: Alidu.Core.ServiceHost.csproj  AuthenticationDefaults.cs  ConfigurationExtension.cs  DefaultProgram.cs  ServiceCollectionExtension.cs  StartupTaskWebHostExtensions.cs  TraefikPrefixInsertDocumentFilter.cs  WebHostExtensions.cs
src/back-end/lib/Alidu.MessageBus/: Alidu.MessageBus.csproj  IMessageBus.cs  SubscriptionInfo.cs
src/back-end/lib/Alidu.MessageBus/Abstractions/: BaseMessage.cs  MessageBusManager.cs
src/back-end/lib/Alidu.MessageBus/Extensions/: ServiceCollectionExtensions.cs
src/back-end/lib/Alidu.MessageBus/InMemory/: InMemoryMessageBusPubliser.cs  InMemoryMessageBusSubscribe.cs  InMemoryMessageBusSubscriptionsManager.cs  InMemoryQueue.cs
src/back-end/lib/Alidu.MessageBus/Interfaces/: IDynamicMessageHandler.cs  IMessageBusPubliser.cs  IMessageHandler.cs
src/back-end/lib/Alidu.MessageBus/Settings/: MessageBusConfig.cs  MessageRouteConfig.cs
src/back-end/lib/Alidu.MongoDB/: Alidu.MongoDB.csproj  MongoContext.cs
src/back-end/lib/Alidu.MongoDB/Extensions/: MongoContextExtension.cs
src/back-end/templates/SampleDomainService/: Program.cs  SampleDomainService.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/back-end/templates/SampleDomainService/Application/Commands/: CreateSampleCommand.Handler.cs  CreateSampleCommand.cs
src/back-end/templates/SampleDomainService/Application/Events/: SampleCreatedEvent.cs
src/back-end/templates/SampleDomainService/Controllers/: SampleController.cs
src/back-end/templates/SampleDomainService/Data/: DbContextSeed.cs  EventStoreProvider.cs  ISampleRepository.cs  ServiceContext.cs
src/back-end/templates/SampleDomainService/Data/Repository/: SampleRepository.cs
src/back-end/templates/SampleDomainService/Data/Schemas/: EventStoreSchema.cs  SampleSchema.cs
src/back-end/templates/SampleDomainService/Enum/: SampleCommandEnum.cs  SampleEventEnum.cs
src/back-end/templates/SampleDomainService/Models/: Sample.cs
src/back-end/templates/SampleDomainService/Properties/: launchSettings.json
src/back-end/templates/SampleDomainService/Settings/: AutoMapping.cs
src/back-end/templates/SampleDomainService/config/: message-channels-config.json
src/dotnet-core/: dotnet-core.sln
src/dotnet-core/infrastructure/lib/Alidu.Core.Domain/: Alidu.Core.Domain.csproj  DomainBase.cs  EntityBase.cs
src/dotnet-core/infrastructure/lib/Alidu.Core.Domain/Extensions/: AggregateRootExtension.cs  StringExtensions.cs
src/dotnet-core/infrastructure/lib/Alidu.Core.Domain/Interfaces/: IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  ISimpleTrackable.cs  ITrackable.cs  IUnitOfWork.cs
src/dotnet-core/lib/Alidu.CQRS/: AggregateEventService.cs  Alidu.CQRS.csproj  EventStateEnum.cs  EventStore.cs  EventStoreService.cs  IntegrationMessageService.cs
src/dotnet-core/lib/Alidu.CQRS.Services/: Alidu.CQRS.Services.csproj
src/dotnet-core/lib/Alidu.CQRS/Enum/: EventEnum.cs
src/dotnet-core/lib/Alidu.CQRS/ExecptionHandler/: CQRSExceptionMiddleware.cs  ServiceExceptionEvent.cs  ServiceExceptionEventHandler.cs
src/dotnet-core/lib/Alidu.CQRS/Extensions/: MediatorExtension.cs  ServiceCollectionExtensions.cs
src/dotnet-core/lib/Alidu.CQRS/Handler/: AggregateEventHandler.cs  DynamicMessageHandler.cs  IntegrationEventHandler.cs  MessageHandler.cs
src/dotnet-core/lib/Alidu.CQRS/Interfaces/: IEventStoreProvider.cs  IEventStoreService.cs  IIntegrationMessageService.cs
src/dotnet-core/lib/Alidu.Core.EFCore.MySQL/: Alidu.Core.EFCore.MySQL.csproj  EFDbContextDesignFactory.cs  ServiceCollectionExtension.cs
src/dotnet-core/lib/Alidu.Core.IntegrationMessage/: Alidu.Core.IntegrationEvent.csproj  EventStateEnum.cs  EventStore.cs  EventStoreService.cs
src/dotnet-core/lib/Alidu.Core.IntegrationMessage/Interfaces/: IEventStoreProvider.cs  IEventStoreService.cs
src/dotnet-core/lib/Alidu.Core.ServiceHost/: Alidu.Core.ServiceHost.csproj  AuthenticationDefaults.cs  ConfigurationExtension.cs  DefaultProgram.cs  ServiceCollectionExtension.cs  StartupTaskWebHostExtensions.cs  TraefikPrefixInsertDocumentFilter.cs
src/dotnet-core/lib/Alidu.MessageBus.RabbitMQ/: Alidu.MessageBus.RabbitMQ.csproj  RabbitMQMessageBusManager.cs  RabbitMQMessageBusPubliser.cs  RabbitMQMessageBusSubscribe.cs
src/dotnet-core/lib/Alidu.MessageBus.RabbitMQ/Abstractions/: RabbitMQMessageBus.cs
src/dotnet-core/lib/Alidu.MessageBus.RabbitMQ/Connection/: ChannelConfig.cs  DefaultRabbitMQPersistentConnection.cs  IRabbitMQPersistentConnection.cs  RabbitMQConfig.cs
src/dotnet-core/lib/Alidu.MessageBus.RabbitMQ/Extensions/: MessageBusExtensions.cs
src/dotnet-core/templates/DomainServiceTemplate/: Dockerfile  DomainServiceTemplate.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/dotnet-core/templates/DomainServiceTemplate/Application/Commands/: CreateSampleCommand.Handler.cs  CreateSampleCommand.cs
src/dotnet-core/templates/DomainServiceTemplate/Application/Events/: SampleCreatedEvent.cs
src/dotnet-core/templates/DomainServiceTemplate/Controllers/: SampleController.cs
src/dotnet-core/templates/DomainServiceTemplate/Data/: DbContextSeed.cs  EventStoreProvider.cs  ISampleRepository.cs  ServiceContext.cs
src/dotnet-core/templates/DomainServiceTemplate/Data/Repository/: SampleRepository.cs
src/dotnet-core/templates/DomainServiceTemplate/Data/Schemas/: EventStoreSchema.cs  SampleSchema.cs
src/dotnet-core/templates/DomainServiceTemplate/Enum/: SampleCommandEnum.cs  SampleEventEnum.cs
src/dotnet-core/templates/DomainServiceTemplate/Models/: Sample.cs
src/dotnet-core/templates/DomainServiceTemplate/Properties/: launchSettings.json
src/dotnet-core/templates/DomainServiceTemplate/Settings/: AutoMapping.cs
src/dotnet-core/templates/DomainServiceTemplate/config/: message-routes-config.json
(+244 files in other folders)
