<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wy42m5kg.wtb~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alidu.Core.Common\Alidu.Core.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
  </ItemGroup>

</Project>
