<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>43558ea4-d872-446e-9015-683e1d04ab38</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\Alidu.Core.ServiceHost\Alidu.Core.ServiceHost.csproj" />
    <ProjectReference Include="..\..\lib\Alidu.CQRS\Alidu.CQRS.csproj" />
    <ProjectReference Include="..\..\lib\Alidu.MessageBus.RabbitMQ\Alidu.MessageBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\lib\Alidu.MongoDB\Alidu.MongoDB.csproj" />
  </ItemGroup>


</Project>
